be_soymech_on <iostream>
be_soymech_on <vector>


holding shitta std;

hearah recursive fibonnacci

bachur fibonnacci (bachur x) bh
	efsher (x == 1 || x == 0) pasken x;
	pum_fakert pasken fibonnacci(x-1) + fibonnacci(x-2);
shkoyach

bachur main (narrishkeit) beezras_hashem
	be_machriz << "hello oylem" << rabboisai;
	be_machriz << fibonnacci(3) << rabboisai;
	
	not_hechshered bachur y;
	the_hock >> y;
	
	hearah print the squares of all numbers from 1 to y
	
	do_hishtadlus (bachur i = 1; i <= y; i++) bh
		be_machriz << i * i << rabboisai;
	shkoyach
	
	hearah get some number of numbers ending with -1, and then print all their squares
	
	bachur x = OYLEM;
	vector<bachur> v;
	until_mashiach_comes_or (x == -1) bh
		the_hock >> x;
		v.push_back(x * x);
	shkoyach
	
	do_hishtadlus (hameivin_yavin k: v) bh
		be_machriz << k << rabboisai;
	shkoyach
	
	pasken 0;
shkoyach
